* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

/* <!-- Top header bar start --> */
.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100vw;
    height: 4em;
    background-color: #FD6E00;
    font-family: 'Montserrat', sans-serif;
}

.social-media-img {
    display: flex;
    margin-left: 1em;
}

.social-media-img img {
    margin-right: 1vw;
    width: auto;
    height: 2.3em;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input {
    width: 25vw;
    height: 3em;
    border-radius: 2em;
    border-style: none;
    padding: 1em;
}

.search-box input::placeholder {
    font-size: 0.9vw;
}

.search-box img {
    position: relative;
    left: -2.0em;
    width: auto;
    height: 1.3em;
    cursor: pointer;
}

.details-section {
    display: flex;
    justify-content: center;
    align-items: center;
}



.details-section * {
    margin-right: 1em;
}

.details-section a {
    text-decoration: none;
    color: white;
    margin-right: 1.5em;
    font-size: 0.8vw;
    cursor: pointer;
}

.details-section select {
    border-style: none;
    background-color: #FD6E00;
    color: white;
    cursor: pointer;
}

.details-section #flag-icon {
    width: auto;
    height: 2.3em;
    margin-right: 0.5em;
}

.details-section select {
    font-size: 0.9em;
}

@media screen and (min-width:1200px) {
    .header-top {
        height: 3.5em;
    }



    .details-section #flag-icon {
        width: auto;
        height: 2.3em;
    }

    .details-section a {
        font-size: 0.9vw;
    }

    .details-section select {
        font-size: 0.8em;
    }

    .search-box input {
        width: 23em;
        height: 2.5em;
    }

    .search-box input {
        font-size: 1vw;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .search-box input {
        height: 3em;
        font-size: 1.1vw;
    }

    .details-section a {
        font-size: 1.1vw;
    }

    .details-section select {
        font-size: 0.8em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .social-media-img img {
        margin-right: 1vw;
        width: auto;
        height: 1.8em;
    }


    .search-box {
        display: none;
    }

    .header-top {
        display: flex;
        justify-content: space-around;
        height: 3em;
    }

    .details-section {
        display: flex;
        align-items: center;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.8em;
    }

    .details-section a {
        font-size: 1.3vw;
    }

}

@media screen and (min-width:576px) and (max-width:767px) {
    .details-section a {
        font-size: 1.4vw;
    }

    .social-media-img img {
        margin-right: 1vw;
        width: auto;
        height: 1.6em;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.6em;
    }

    .search-box {
        display: none;
    }

    .details-section select {
        font-size: 0.7em;
    }

    #navbarTogglerDemo02 ul li a {
        font-size: 0.8em;
    }

    .header-top {
        height: 3em;
    }
}

@media screen and (min-width:460px) and (max-width:576px) {
    .header-top {
        height: 3em;
    }

    .social-media-img {
        display: none;
    }

    .search-box {
        display: none;
    }

    .details-section a {
        font-size: 1.8vw;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.5em;
    }

    .details-section select {
        width: 5em;
        font-size: 0.7em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    .details-section a {
        font-size: 2.2vw;
    }

    .social-media-img {
        display: none;
    }

    .search-box {
        display: none;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1.2em;
    }

    .details-section select {
        width: 5em;
    }
}

@media screen and (max-width:375px) {
    .details-section a {
        font-size: 2vw;
    }

    .social-media-img {
        display: none;
    }

    .search-box {
        display: none;
    }



    .details-section #flag-icon {
        width: auto;
        height: 1em;
    }

    .details-section select {
        width: 5em;
        font-size: 2.5vw;
    }
}

/* Top header bar end */





/* Bottom header bar start */
.swag-logo {
    width: auto;
    height: 3.5em;
    margin-left: 200px;
    margin-right: 100px;
}

.navbar {
    width: 600px;
}

.nav-link {
    margin-right: 50px;
    text-align: center;

}

.nav-link:hover {
    color: #FD6E00 !important;

}

.active {
    color: #FD6E00 !important;
    font-weight: bold !important;
}

.btns {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #fd6913;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width: 150px;
    margin-left: 200px;

}

.btns:hover {
    background: #ffffff;
    text-decoration: none;
    border-color: #fd6913;
    color: #fd6913;
}

@media screen and (max-width:1400px) and (min-width:1200px) {
    .btns {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #fd6913;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width: 150px;
        margin-left: 50px;

    }

    .btns:hover {
        background: #ffffff;
        text-decoration: none;
        border-color: #fd6913;
        color: #fd6913;
    }

    .nav-link {
        margin-right: 20px;
        text-align: center;

    }
}

@media screen and (max-width:1200px) and (min-width:992px) {
    .btns {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #fd6913;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width: 150px;
        margin-left: 50px;

    }

    .btns:hover {
        background: #ffffff;
        text-decoration: none;
        border-color: #fd6913;
        color: #fd6913;
    }

    .nav-link {
        margin-right: 45px;
        text-align: center;

    }
}

/* Sticky bar section*/

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

.sticky-shadow {
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
}




/* Bottom header media queries start */
@media screen and (min-width:992px) and (max-width:1200px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 100px;

    }

    .nav-link {
        width: 30px;
        text-align: center;

    }


    .btn {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #fd6913;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        width: 150px;
        margin-left: 50px;


    }

    .btn:hover {
        background: #ffffff;
        text-decoration: none;
        border-color: #fd6913;
        color: #fd6913;
    }


}


@media screen and (min-width:768px) and (max-width:992px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 50px;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;

    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

@media screen and (min-width:600px) and (max-width:768px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 50px;
    }

    #search-box-container {
        width: 15em;
        height: auto;
        border-radius: 1em;

    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

@media screen and (min-width:461px) and (max-width:600px) {
    .swag-logo {
        width: auto;
        height: 3.5em;
        margin-left: 10px;
    }

    #search-box-container {
        width: 12em;
        height: auto;
        border-radius: 1em;


    }

    #search-box-hidden {
        border-radius: 1em;
    }

    #basic-addon1 {
        position: relative;
        right: 2em;
        top: 0.3em;
    }

}

/* Bottom header media queries end */


/* <!-- Login page modal start--> */
.navs-item,
.navs-link {
    position: relative;
    width: 220px;
    font-weight: 900;
    color: grey;
    border: none;

}

.navs-item :hover {
    color: orangered;
    background-color: #ffffff;

}

.email {
    padding-top: 20px;
    color: grey;

}


.box {
    width: 450px;
    padding-top: 0px;
}

.btn-signin {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 0px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #fd6913;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    padding: 10px;
    margin-top: 30px;
    width: 450px;
    font-weight: 700;

}

.forgot-button {
    width: 450px;
    margin-top: 30px;
    color: grey;
    border-color: orangered;
    padding: 10px;
    font-weight: 700;
}


.text-login {
    text-align: center;
    color: black;
    font-weight: 800;
    margin-top: 80px;

}

.password {
    margin-top: 20px;
    color: grey;
}

/* Social media icons under login page */
.media-icons {
    text-align: center;
}


.logo-india {
    margin-left: 150px;
}

.username {
    margin-top: 20px;
    color: grey;
}

/* <!-- Login page modal end--> */





/* go to top button */
.show {
    visibility: visible;
}

.hide {
    visibility: hidden;
}

.go-to-top {
    float: right;
    position: fixed;
    right: 3vw;
    bottom: 1em;
    height: auto;

    z-index: 1000;
    cursor: pointer;
}

.go-to-top img {
    width: 5vw;
}

@media screen and (max-width:768px) {
    .go-to-top img {
        width: 8vw;
    }
}

@media screen and (max-width:576px) {
    .go-to-top img {
        width: 9vw;
    }
}

@media screen and (max-width:460px) {
    .go-to-top img {
        width: 10vw;
    }
}

/* Bottom header bar end */


/*  Product List Page Start  */
#main {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    
}

.top-box select {
    border: 1px solid lightgrey;
    padding: 0.3em;
    font-size: 0.9em;
}

#main .left-main-container {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 15vw;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: center;
}

#main .right-main-container {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 60vw;
    position: relative;
}

#main .right-main-container .icons {
    position: absolute;
    top: 6em;
    left: 2em;
    z-index: 100;
}

#main .right-main-container .icons:hover {
    cursor: pointer;
}

#main .right-main-container .icons img {
    width: auto;
    height: 4.5em;
}

#main .left-main-container input[type='checkbox']+label {
    font-size: 0.9vw;
    color: grey;
    margin-left: 0.3em;
}

#main .left-main-container input[type='radio']+label {
    font-size: 0.9vw;
    color: grey;
    margin-left: 0.3em;
}

.offer {
    color: #FD6E00;
    font-weight: bold;
}

#main .right-main-container .row .col .card-title {
    font-size: 1em;
    font-weight: bold;
}

#main .right-main-container .row .col .card-text {
    font-size: 0.8vw;
}

#main .right-main-container .row .col .stars-group img {
    width: auto;
    height: 1.2vw;
    margin-right: 0.2em;
}

#main.right-main-container .row .col .card {
    width: 55vw;
    height: auto;
}



@media screen and (min-width:992px) and (max-width:1200px) {
    #main .left-main-container input[type='checkbox']+label {
        font-size: 1vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1vw;
    }

    #main .left-main-container {
        width: 15vw;
    }

    #main .right-main-container {
        width: 70vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 0.9em;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 0.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 6vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 6em;
        left: 2em;
        z-index: 100;
    }

}

@media screen and (min-width:768px) and (max-width:991px) {
    #main .left-main-container {
        width: 20vw;
    }

    #main .right-main-container {
        width: 65vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 1.1em;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 1.4vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 1.6vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.3vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.3vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 9vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 4.5em;
        left: 1.5em;
        z-index: 100;
    }
}

@media screen and (min-width:577px) and (max-width:767px) {
    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 50vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 2.3vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.8vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.8vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 11vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 10em;
        left: 4em;
        z-index: 100;
    }

    .top-box select {
        border: 1px solid lightgrey;
        padding: 0.3em;
        font-size: 1em;
    }
}

@media screen and (min-width:471px) and (max-width:576px) {
    .top-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .top-box h5 {
        font-size: 1.3em;
    }

    .left-main-container h5 {
        font-size: 1em;
    }

    .left-main-container h6 {
        font-size: 0.8em;
    }

    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 60vw;
    }

    #main .right-main-container .row .col .card-title {
        font-size: 4vw;
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2.5vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 3.2vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.9vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 13vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 7em;
        left: 3em;
        z-index: 100;
    }

}

@media screen and (min-width:375px) and (max-width:470px) {
    .top-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-main-container h5 {
        font-size: 0.8em;
    }

    .left-main-container h6 {
        font-size: 0.6em;
    }

    #main .left-main-container {
        width: 25vw;
    }

    #main .right-main-container {
        width: 60vw;
    }

    #main .right-main-container .row .col .card-title {
        font-weight: bold;
    }

    #main .right-main-container .row .col .card-text {
        font-size: 2.6vw;
    }

    #main .right-main-container .row .col .stars-group img {
        width: auto;
        height: 3.2vw;
    }

    #main .left-main-container input[type='checkbox']+label {
        font-size: 1.9vw;
    }

    #main .left-main-container input[type='radio']+label {
        font-size: 1.9vw;
    }

    #main .right-main-container .icons img {
        width: auto;
        height: 14vw;
    }

    #main .right-main-container .icons {
        position: absolute;
        top: 4.4em;
        left: 1.6em;
        z-index: 100;
    }

    .top-box h5 {
        font-size: 1.5em;
    }
}

/*  Product List Page End  */


/* <!-- Start of Payment and Help --> */
.payment-help .container-fluid {
    width: 75vw;
}

.payment-help .row .col {
    border: 1px solid lightgray;
    padding: 1em;
}

.payment-help .row .col img {
    width: auto;
    height: 3em;
}

.payment-help .row .col h2 {
    font-size: 1em;
    margin-top: 1em;
    font-weight: 600;
}

.payment-help .row .col p {
    font-size: 0.6em;
    color: gray;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .payment-help .row .col h2 {
        font-size: 0.8em;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {
    .payment-help .row .col h2 {
        font-size: 0.6em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .payment-help .row .col h2 {
        font-size: 1em;
    }
}

@media screen and (min-width:460px) and (max-width:767px) {
    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
    }
}

@media screen and (min-width:375px) and (max-width:459px) {
    .payment-help .container-fluid {
        width: 100vw !important;
    }

    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
        padding: 0;
    }
}

@media screen and (max-width:374px) {
    .payment-help .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 75vw;
        margin: 0 auto;
    }

    .payment-help .col {
        grid-column: 1/2;
        padding: 0;
    }
}

/* End of Payment and Help */



/* Footer Start */
footer .container-fluid .row .col h3 {
    font-size: 0.9em;
}

footer .container-fluid .row .col a {
    font-size: 0.8em;
    text-decoration: none;
    color: gray;
    line-height: 2.5em;
}

footer .container-fluid .row .col a:hover {
    color: #FD6E00;
    font-weight: 700;
}

footer .container-fluid .row .col .input-group input {
    height: 1.6em;
    background-color: rgb(241, 239, 239);
    border-radius: 0;
}

footer .container-fluid .row .col .input-group input::placeholder {
    font-size: 0.8em;
    text-align: center;
}

footer .container-fluid .row .col .input-group button {
    height: 1.6em;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 0;
}

footer .container-fluid .row .col small {
    font-size: 0.7em;
    color: grey;
}

footer .container-fluid .row .col small a {
    font-size: 0.9em;
    color: blue;
    text-decoration: underline;
}

footer .bottom-footer {
    height: 4em;
}

footer .bottom-footer .row .col .card-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}

footer .bottom-footer .row .col .social-holder img {
    width: auto;
    height: 1.5em;
    margin-right: 1em;
}


@media screen and (max-width:1200px) {
    footer .container-fluid .row .col .input-group input::placeholder {
        font-size: 0.8em;
        text-align: left;
    }

    footer .container-fluid .row .col .input-group button {
        height: 2em;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 0;
        font-size: 0.8em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.9em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {
    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1.2em;
        margin-right: 0.5em;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .bottom-footer .row .col .card-holder img {
        margin-right: 0.3em;
    }

    footer .bottom-footer .row .col .social-holder img {
        margin-right: 0.3em;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        text-decoration: none;
        color: gray;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.6em;
        color: grey;
    }

    footer .bottom-footer .row .col h3 {
        font-size: 0.6em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 1em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:460px) and (max-width:575px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }
}

@media screen and (min-width:376px) and (max-width:459px) {
    footer .container-fluid .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 75vw;
    }

    footer .container-fluid .row .col:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    footer .container-fluid .row .col:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 1em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 2em;
    }

    footer .container-fluid .row .col h3 {
        font-size: 0.8em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
        line-height: 2.5em;
    }

    footer .container-fluid .row .col small a {
        font-size: 1em;
    }

    footer .bottom-footer .row .col:first-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.8em;
        margin-right: 0.1em;
    }

}

@media screen and (max-width:375px) {
    footer .container-fluid .row .col h3 {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col a {
        font-size: 0.7em;
    }

    footer .container-fluid .row .col:nth-child(3) {
        margin-top: 0.5em;
    }

    footer .container-fluid .row .col:nth-child(4) {
        margin-top: 0.5em;
    }

    footer .container-fluid .row .col:nth-child(5) {
        margin-top: 2em;
    }

    footer .container-fluid .row .col small {
        font-size: 0.6em;
    }

    footer .bottom-footer .row .col .card-holder img {
        width: auto;
        height: 0.6em;
        margin-right: 0.1em;
    }

    footer .bottom-footer .row .col .social-holder img {
        width: auto;
        height: 0.6em;
        margin-right: 0.1em;
    }
}

/* Footer End */